# G2Libsys

./: G2Libsys.sln  README.md
G2Libsys/: App.config  App.xaml  App.xaml.cs  G2Libsys.csproj  MainWindow.xaml  MainWindow.xaml.cs
G2Libsys.Data/: G2Libsys.Data.csproj
G2Libsys.Data/Repository/: GeneralRepository.cs  IUserRepository.cs  UserRepository.cs
G2Libsys.Data/Repository/Base/: GenericRepository.cs  IRepository.cs
G2Libsys.Library/: G2Libsys.Library.csproj
G2Libsys.Library/Extensions/: FileExtensions.cs  ModelExtensions.cs  StringExtensions.cs
G2Libsys.Library/Models/: AdminAction.cs  AdminActionType.cs  AdvSearchParams.cs  AttachmentFile.cs  Author.cs  Card.cs  Category.cs  DeweyDecimal.cs  Library.cs  LibraryObject.cs  LibraryObjectsView.cs  Loan.cs  Right.cs  Seminar.cs  SeminarBooking.cs  User.cs  UserType.cs
G2Libsys/Commands/: RelayCommand.cs
G2Libsys/Controls/: AdvancedSearchUC.xaml  AdvancedSearchUC.xaml.cs  BigPostControl.xaml  BigPostControl.xaml.cs  FrontPageControl.xaml  FrontPageControl.xaml.cs  LeftNavBarControl.xaml  LeftNavBarControl.xaml.cs  LibraryObjectItemControl.xaml  LibraryObjectItemControl.xaml.cs  LibraryObjectsControl.xaml  LibraryObjectsControl.xaml.cs  NavBarControl.xaml  NavBarControl.xaml.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs  SearchHeaderControl.xaml  SearchHeaderControl.xaml.cs  SmallPostControl.xaml  SmallPostControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  WindowControl.xaml  WindowControl.xaml.cs
G2Libsys/Converters/: BoolToVisibilityConverter.cs  ByteArrayToBitmapImageConverter.cs  CategoryToIconConverter.cs  InverseBooleanConverter.cs  PathToImageConverter.cs  TypeIDToNameConverter.cs
G2Libsys/Converters/Base/: BaseValueConverter.cs
G2Libsys/Dialogs/: AlertDialogView.xaml  AlertDialogView.xaml.cs  AlertDialogViewModel.cs  ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  ConfirmDialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LibraryObjectDialogView.xaml  LibraryObjectDialogView.xaml.cs  LibraryObjectDialogViewModel.cs  ReasonDialogView.xaml  ReasonDialogView.xaml.cs  ReasonDialogViewModel.cs  RemoveItemDialogView.xaml  RemoveItemDialogView.xaml.cs  RemoveItemDialogViewModel.cs
G2Libsys/Dialogs/Base/: BaseDialogViewModel.cs  IDialog.cs  IDialogRequestClose.cs  IDialogWindow.cs
G2Libsys/Events/: DialogCloseRequestedEventArgs.cs
G2Libsys/Helpers/: IoC.cs  PasswordAssist.cs
G2Libsys/IoC/: IoC.cs
G2Libsys/Models/: SearchObject.cs  UserMenuItem.cs
G2Libsys/Services/: DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs  ILoansService.cs  INavigationService.cs  LoansServices.cs  NavService.cs  NavigationService.cs
G2Libsys/Styles/: Colors.xaml
G2Libsys/Templates/: PageDataTemplates.xaml
G2Libsys/ViewModels/: AdminViewModel.cs  FrontPageViewModel.cs  LibrarianViewModel.cs  LibraryMainViewModel.cs  LibraryObjectAdministration.cs  LibraryObjectAdministrationViewModel.cs  LibraryObjectInfoViewModel.cs  LibraryObjectViewModel.cs  LoanCheckoutViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SearchBarViewModel.cs  TestVM.cs  UserAdministrationViewModel.cs  UserProfileViewModel.cs  UserReservationsViewModel.cs
G2Libsys/ViewModels/Base/: BaseNotificationClass.cs  BaseViewModel.cs  IHostScreen.cs  ISubViewModel.cs  IViewModel.cs
G2Libsys/Views/: AdminView.xaml  AdminView.xaml.cs  FrontPageView.xaml  FrontPageView.xaml.cs  LibrarianView.xaml  LibrarianView.xaml.cs  LibraryMainView.xaml  LibraryMainView.xaml.cs  LibraryObjectAdministrationView.xaml  LibraryObjectAdministrationView.xaml.cs  LibraryObjectInfoView.xaml  LibraryObjectInfoView.xaml.cs  LibraryObjectView.xaml  LibraryObjectView.xaml.cs  LoanCheckoutView.xaml  LoanCheckoutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TestView.xaml  TestView.xaml.cs  UserAdministrationView.xaml  UserAdministrationView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UserReservationsView.xaml  UserReservationsView.xaml.cs
G2Libsys/Views/Base/: BasePage.cs  PageDataTemplates.xaml
SQL/: G2LibsysV1.SQL  G2LibsysV2_Test_paramsystem.SQL  G2LibsysV4.1.SQL  G2LibsysV4Simplest.SQL  G2LibsysV5.sql  G2LibsysV5_Encrypt.sql  StoredProc.SQL
SQL/OlderVersions/: Database_Advanced_draft.SQL  G2LibsysV2_Test_paramsystem.SQL  G2LibsysV4.1.SQL  (+5 more)
