<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\imagesHLRD3NHV.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G2Libsys.Data\G2Libsys.Data.csproj" />
    <ProjectReference Include="..\G2Libsys.Library\G2Libsys.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\imagesHLRD3NHV.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LibraryObjectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LibraryObjectView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>