<local:BasePage x:Class="G2Libsys.Views.LibrarianView"
      x:TypeArguments="vm:LibrarianViewModel"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:G2Libsys.Views"
                xmlns:vm="clr-namespace:G2Libsys.ViewModels"
               
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibrarianView">
    <Grid  ShowGridLines="True" Background="{StaticResource light_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Medlemmar" VerticalAlignment="Top" Margin="10 50 10 0"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Background="{StaticResource accent_light}">

            <materialDesign:Card Margin="10 10 10 10">
                <DataGrid Margin="10 10 10 10" MinWidth="400" ItemsSource="{Binding Source=Users}"/>
            </materialDesign:Card>
            
            <StackPanel Orientation="Vertical">
                <Label Content="Lägg till medlem" Foreground="Black"/>
                <materialDesign:Card>







                    <StackPanel>
                        <Label Content="Namn"/>
                        <TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Efternamn"/>
                        <TextBox Text="{Binding lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Email"/>
                        <TextBox Text="{Binding email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Personnummer"/>
                        <TextBox Text="{Binding ssnumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Command="{Binding addbutton}" Content="Lägg till" Margin="10 20 10 10"/>
                    </StackPanel>
                </materialDesign:Card>


                <Label Content="Ta bort medlem" Foreground="Black"/>

                <materialDesign:Card>







                    <StackPanel>
                       
                        <Label Content="Email"/>
                        <TextBox x:Name="Emailadress"/>
                        <Button Command="{Binding deletebutton}" CommandParameter="{Binding Emailadress}" Content="Ta bort" Margin="10 10 20 10"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>


        </StackPanel>



    </Grid>
</local:BasePage>

