<local:BasePage
    x:Class="G2Libsys.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G2Libsys.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:G2Libsys.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="700"
    MinHeight="450"
    MinWidth="700"
    
    Background="WhiteSmoke"
    FontFamily="Noto Sans"
    x:TypeArguments="vm:UserProfileViewModel"
    mc:Ignorable="d">
    <Grid Background="#DD5F27AD">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border   Grid.Column="0" Margin="20 50 20 20" Background="White" CornerRadius="15">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="300" Margin="15">
                <Border Width="100" Height="100" CornerRadius="50">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/imagesHLRD3NHV.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding CurrentUser.Name}" FontSize="14" Width="276" />
                <TextBlock Text="{Binding CurrentUser.Email}" FontSize="14" Width="277" />
                <Button
                Margin="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="25"
                Width="80"
                materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock
                Text="Ändra" />
                </Button>

                <Border Width="283">
                    <GroupBox Header="Lånade böcker:                     Återlämnings Datum:" Height="166">
                        <ListView
                
                SelectionMode="Single"
                HorizontalAlignment="Left"
                ItemsSource="{Binding LoanObjects}"
                SelectedItem="{Binding SelectedLibraryObject}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource accent_light}">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                Margin="10 10 10 10 "
                                FontSize="22"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Text="{Binding LibraryObject.Title}"/>
                                            <TextBlock    
                                Margin="10 10 10 10 "
                                FontSize="22"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Text="{Binding LibraryObject.Publisher}"/>

                                            <!--<Image 
                                Source="{Binding ImageSource, Converter={convert:PathToImageConverter}}"/>-->

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                   RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, 
                                   RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, 
                                   RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MaxWidth="720"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
                        </ListView>
                    </GroupBox>
                </Border>

            </StackPanel>
        </Border>





        <Border Grid.Column="1" Margin="20 50 20 20" Background="White" CornerRadius="15">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
                <Label Content="Ändra Lösenord" Foreground="Black" Background="{StaticResource accent_light}"/>
                <Border  Width="200" Height="40" Margin="10">
                    <PasswordBox
                     
                     x:Name="FloatingPasswordBox"
                     materialDesign:HintAssist.Hint="Befintliga Lösenord"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Border>
                <Border Width="200" Height="40" Margin="10" >
                    <PasswordBox
                     
                     materialDesign:HintAssist.Hint="Nytt lösenord"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,-10,0,10" />

                </Border>
                <Border Height="47" >
                    <Button
                HorizontalAlignment="Left"
                        Margin="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                Height="25"
                Width="90"
                materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock
                Text="Bekräfta" />
                    </Button>
                </Border>
                <Label Content="Ändra Email" Foreground="Black" Background="{StaticResource accent_light}" Margin="0 0 0 20"/>
                <Border Width="200" Height="40"  >
                    <TextBox
                       
                    
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:HintAssist.HelperText="" Margin="0,-20,0,20">
                    </TextBox>
                </Border>

                <Border Width="200" Height="40"  >
                    <TextBox
                       
                    
                    materialDesign:HintAssist.Hint="Ny Email"
                    materialDesign:HintAssist.HelperText="" Margin="0,-10,0,10">
                    </TextBox>
                </Border>

                <Border Height="47" >
                    <Button
                HorizontalAlignment="Left"
                        Margin="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                Height="25"
                Width="90"
                materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock
                Text="Bekräfta" />
                    </Button>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</local:BasePage>
